
APP_PORT = 3000
APP_HOST = http://localhost
NODE_ENV = development
API_VERSION = v1
APP_NAME = Products
APP_DESCRIPTION = SIMPLE CRUD

POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=product

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@nest-postgres:5432/${POSTGRES_DB}?schema=public
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
